{
  "name": "Prof. José L. Aznarte",
  "short_name": "Prof. José L. Aznarte",
  "lang": "es-es",
  "theme_color": "#2962ff",
  "background_color": "#2962ff",
  "icons": [{
    "src": "/images/icon_hu80fe45424af6bdf9d83b62de7c428210_386400_192x192_fill_lanczos_center_2.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/images/icon_hu80fe45424af6bdf9d83b62de7c428210_386400_512x512_fill_lanczos_center_2.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/?utm_source=web_app_manifest"
}
